# springboot-practice

./: build.gradle  local.properties
src/main/java/com/example/demo/: SpringConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  MemberController.java
src/main/java/com/example/demo/domain/: Member.java  Member_general.java
src/main/java/com/example/demo/repository/: JdbcMemberRepository.java  JdbcTemplatMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java
src/main/java/com/example/demo/service/: MemverService.java
src/main/java/com/kiyeol/controller/: UserController.java  WorkController.java
src/main/java/com/kiyeol/domain/: ChangePwForm.java  User.java  WorkLog.java  WorkParam.java  temp
src/main/java/com/kiyeol/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hello-mvc.html  hello.html
src/test/java/com/example/demo/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/example/demo/service/: MemverServiceTest.java
