plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.kiyeol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//bootJar {
//   jar.enabled = true
//}
//bootWar {
//	archiveName("demo.war")
//}
//
//jar {
//   manifest {
//       attributes 'Main-Class': 'com.kiyeol.KiyeolApplication'
//    }
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
//mainClassName = "com.kiyeol.KiyeolApplication"
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
//apply plugin: 'war'
